
> frontend@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 4.5s
  Running TypeScript ...
Failed to compile.

./src/app/page.tsx:173:9
Type error: Type '{ float: { y: number[]; transition: { duration: number; repeat: number; ease: string; }; }; }' is not assignable to type 'Variants'.
  Property 'float' is incompatible with index signature.
    Type '{ y: number[]; transition: { duration: number; repeat: number; ease: string; }; }' is not assignable to type 'Variant'.
      Type '{ y: number[]; transition: { duration: number; repeat: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
        Type '{ y: number[]; transition: { duration: number; repeat: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
          Types of property 'transition' are incompatible.
            Type '{ duration: number; repeat: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
              Type '{ duration: number; repeat: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
                Type '{ duration: number; repeat: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
                  Types of property 'ease' are incompatible.
                    Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.

[0m [90m 171 |[39m       {[90m/* Floating Corner Elements */[39m}
 [90m 172 |[39m       [33m<[39m[33mmotion[39m[33m.[39mdiv
[31m[1m>[22m[39m[90m 173 |[39m         variants[33m=[39m{floatingVariants}
 [90m     |[39m         [31m[1m^[22m[39m
 [90m 174 |[39m         animate[33m=[39m[32m"float"[39m
 [90m 175 |[39m         className[33m=[39m[32m"absolute top-10 right-20 text-emerald-400/30 pointer-events-none"[39m
 [90m 176 |[39m       [33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
